{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [],
        key: "Print",
    ): Spawn("flameshot gui"),
    (
        modifiers: [
            Super,
        ],
        key: "F1",
        description: Some("IDE"),
    ): Spawn("code"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("Menu"),
    ): Spawn("wofi --show drun"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("terminal"),
    ): Spawn("ghostty"),
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "space",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
}