// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
        
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
	"pulseaudio",
        "network",
        "memory",
        "cpu",
        "temperature",
        "hyprland/language",       
        "clock#date",
        "clock#time"
        
		
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

   

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " CPU {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "hyprland/language": {
		"format": "{short}"
	},

    "memory": {
        "interval": 5,
        "format": " RAM {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "format-wifi" : " Wifi {bandwidthDownBits}",
        "format-ethernet": " LAN {bandwidthDownBits}", // Icon: memory
        "format-disconnected" : " no network",
        "interval": 5,
        "tooltip": false
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true        
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": " {volume}% ",
	"format-muted": "",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },


    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
